[gd_scene load_steps=4 format=3 uid="uid://b1y1p3y0p0urr"]

[ext_resource type="Script" path="res://scripts/deadzone.gd" id="1_7bi4r"]
[ext_resource type="AudioStream" uid="uid://dj8qdro5m78ls" path="res://audio/death.wav" id="2_u3who"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ecpq"]
size = Vector2(4, 81)

[node name="Deadzone" type="Area2D"]
script = ExtResource("1_7bi4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 23)
shape = SubResource("RectangleShape2D_5ecpq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(40.5, 54)
rotation = 1.5708
shape = SubResource("RectangleShape2D_5ecpq")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(41, -12)
rotation = 1.5708
shape = SubResource("RectangleShape2D_5ecpq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(89, 25)
shape = SubResource("RectangleShape2D_5ecpq")

[node name="DeathSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_u3who")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
