[gd_scene load_steps=3 format=3 uid="uid://nndi3en0lhr"]

[ext_resource type="Script" path="res://scripts/next_level_advancer.gd" id="1_6e77w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tclb8"]
size = Vector2(8, 8)

[node name="NextLevelAdvancer" type="Area2D"]
script = ExtResource("1_6e77w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tclb8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
