[gd_scene load_steps=2 format=3 uid="uid://cppm4qb0xrseo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uhuv"]
size = Vector2(8, 5.28559)

[node name="TrampolineDetector" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.357208)
shape = SubResource("RectangleShape2D_0uhuv")
